@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 10rem;
    margin: 1rem 4rem;
}
.title{
    color: #CF2D2D;
}
.nav-items{
    display: flex;
    gap: 2rem;
}
.categories-btn{
    background-color: black;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 0.3rem;
    border: none;   
}
.icons{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.categories-icon{height: 25px; width: 15px;}
.search{ position: relative;}
.search-bar{
    width: 500px;
    padding: 0.5rem;
    border: 1px solid lightgray;
    border-radius: 0.35rem;
}
.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: gray;
    cursor: pointer;
  }
.sign-in-btn{
    padding: 0.5rem 0.75rem;
    border: 1px solid lightgray;
    border-radius: 0.35rem;
    background-color: white;
}
.events{
    display: flex;
    margin: 1rem 4rem;
}
.events .location{
    flex-grow: 0.4;
}
.event-types{
    display: flex; 
    gap: 3rem;
}
.event-types li{list-style-type: none;}
.about-us{
    position: relative;
    overflow-x: hidden;
}
.banner-text{
    position: absolute; 
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}
.banner-text h1{
    font-size: 3.5rem;
    line-height: 6rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
}
.banner-text p{
    padding: 1rem;
    font-family: "Inter", sans-serif;
    text-align: center;
}
.show-container{
    position: absolute;
    top: 70%;
    transform: translate(10%,50%);
    color: white;
    overflow-x: hidden;
}
.wrapper{
    display: flex;
    gap: 0.5rem;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.event-data{
    position: relative;
    color: white;
}
.event-image{
    background-size:cover; /* Image ko container ke size ke according crop karna */
    height: 350px;
    width: 250px;
    border: 1px solid black;
    border-radius: 1rem;
}
.event-details{
    position: absolute;
    top: 40%;
    transform: translate(15%,100%);
    padding: 0.5rem;
}
.upcoming_events{
    margin-top: 7rem;
}
.events_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 1rem;
    place-items: center;
}